#author
  text-align: center
  background: #422B38
  color: white
  img
    width: 80%
    +border-radius(50%)
#social-icon
  a
    color: white
    font-size: 1em
    padding: $pd/2
    +susy-media(m)
      font-size: 1.4em
      padding: $pd
    +susy-media(l)
      font-size: 1.6em
    +transition(.3s all ease)
    &:hover
      color: black
#main
  background: #F5F5F5