@import 'compass'
canvas
  border: 3px solid #ccc
  width: 100%
  background: white
  padding: 0
  z-index: 1
  +border-radius(10px)
#red, #green, #blue 
  width: 90%
#colorbox 
  width: 100%
  height: 150px
