  
#author
  text-align: center
  background: black
  color: white
  img
    width: 100%
    +susy-media(s)
      width: 80%
#social-icon
  margin: 10px 0
  a
    color: white
    font-size: 1em
    padding: $pd/2
    +susy-media(m)
      font-size: 1.4em
      padding: $pd
    +susy-media(l)
      font-size: 1.6em
    +transition(.3s all ease)
    &:hover
      color: blue

.author-description
  font-size: 0.6em
  +susy-media(s)
    font-size: 1em