*
  box-sizing: border-box
//layout
.container
  padding-left: $cpd
  padding-right: $cpd
  margin-left: auto
  margin-right: auto
  overflow: hidden
  position: relative
  width: $xx-width 
  +susy-media(x)
    width: $x-width
  +susy-media(s)
    width: $s-width
  +susy-media(m)
    width: $m-width
  +susy-media(l)
    width: $l-width
.arealine
  height: 100%  
  +background(linear-gradient(left,red 0%, #fff 100%/12*1,red 100%/12*1, #fff 100%/12*2,red 100%/12*2,#fff 100%/12*3,red 100%/12*3,#fff 100%/12*4,red 100%/12*4,#fff 100%/12*5,red 100%/12*5,#fff 100%/12*6,red 100%/12*6,#fff 100%/12*7,red 100%/12*7,#fff 100%/12*8,red 100%/12*8,#fff 100%/12*9,red 100%/12*9,#fff 100%/12*10,red 100%/12*10,#fff 100%/12*11,red 100%/12*11,#fff 100%))
html,body
  background: $main_color
  height: 100%
body
  font: $font-size "Open Sans",sans-serif
#wrap
  min-height: 100%
  position: relative
+color('default',$default)
+color('primary',$primary)
+color('info',$info)
+color('success',$success)
+color('warning',$warning)
+color('danger',$danger)
.emptybg,.emptybg:hover
  background: transparent
  color: black
h1,.h1
  font-size: 2em
  margin: .67em 0
h2,.h2
  font-size: 1.5em
  margin: .75em 0
h3,.h3
  font-size: 1.17em
  margin: .83em 0 
h5,.h5
  font-size: .83em
  margin: 1.5em 0
h6,.h5
  font-size: .75em
  margin: 1.67em 0
h1,h2,h3,h4,h5,h6,.h1,h2,.h3,.h4,.h5,.h6,b,strong
  font-weight: bolder
a
  text-decoration: none
p
  line-height: $line-height
  text-align: justify
  text-justify: distribute
  margin: 1em 0
del
  text-decoration: through-line
em
  font-style: italic
kbd
  background: black
  font-size: white
.table-responsive
  overflow-x: auto
  overflow-y: hidden
  -ms-overflow-style: -ms-autohiding-scrollbar
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    -webkit-appearance: none
    width: 14px
    height: 14px
  &::-webkit-scrollbar-thumb
    border-radius: 8px 
    background-color: $primary
  & th,& td,& .th,& .td
    white-space: nowrap
table,.table
  display: table
  width: 100%
  max-width: 100%
  tr,.tr
    display: table-row
    &[data-value*='hover']
      cursor: pointer
      z-index: 9
      &:hover 
        background: darken($default,25%)
        color: white
    td,th,.td,.th
      display: table-cell
    th,.th
      border-bottom: 2px solid #ccc
      font-weight: bolder
      padding: $pd
    td,.td
      border-bottom: 1px solid #ccc
      padding: $pd


.row
  position: relative
  margin-left: -$pd
  margin-right: -$pd
  &::after
    content: "."
    display: block
    height: 0
    clear: both 
    visibility: hidden
.full
  margin-left: -$cpd
  margin-right: -$cpd

    
.grid
  margin-top: $gutter_up_down
  margin-bottom: $gutter_up_down
.col
  position: relative
  padding-left: $pd
  padding-right: $pd
  width: 100%
  min-height: 1px
  margin-top: $gutter_up
  margin-bottom: $gutter_down
  float: left
  +transition(.3s all ease)
  &::after
    content: "."
    display: block
    height: 0
    clear: both 
    visibility: hidden
+col(xx)
+susy-media(x)  
  +col(x)
+susy-media(s)  
  +col(s)
+susy-media(m)   
  +col(m)
+susy-media(l)  
  +col(l)
.responsive-img
  overflow: overflow
  position: relative
  &::after
    content: ''
    display: block
    padding-top: 56.25%
  img
    max-width: 100%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
.clearfix 
  &::after
    content: "."
    display: block
    height: 0
    clear: both 
    visibility: hidden

  