//mixix
@mixin col($size)
  .#{$size}-center
    text-align: center
  .#{$size}-right
    text-align: right
  .#{$size}-left
    text-align: left
  .#{$size}-fright
    float: right
  .#{$size}-lright
    float: left
  .#{$size}-show
    display: block
  .#{$size}-hide
    display: none
  .#{$size}-border
    border: 1px solid
  .#{$size}-radius
    +border-radius(2%)
  .#{$size}-shadow
    +box-shadow(1px 2px 3px #ccc)
  .#{$size}-dark-text-shadow
    +text-shadow(1px 1px 1px #000)
  .#{$size}-light-text-shadow
    +text-shadow(1px 1px 1px #fff)
  .#{$size}-circle
    +clip-path(circle(48% at 50% 50%))
  .#{$size}-triangle
    +clip-path(polygon(50% 0%, 0% 100%, 100% 100%))
  .#{$size}-parallelogram
    +clip-path(polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%))
  .#{$size}-rabbet
    +clip-path(polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%))
  .#{$size}-star
    +clip-path(polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0% 38%, 37% 38%))
  .#{$size}-message
    +clip-path(polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%))
  .#{$size}-rhombus
    +clip-path(polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%))    
  .#{$size}-ng
    margin: 0
  .#{$size}-nb
    border: none
  .#{$size}-p
    padding: $pd
  .#{$size}-2p
    padding: 2*$pd
  .#{$size}-np
    padding: 0
  .#{$size}-sameh
    padding-bottom: 9999px
    margin-bottom: -9999px 
  @for $i from 1 through $col
    .#{$size}#{$i}
      width: ($i/$col)*100%-($gutter*2)
      margin-left: $gutter
      margin-right: $gutter
    @for $j from 1 through $col
      .#{$size}#{$i}o#{$j - 1}
        margin-left: ($j - 1)/$col*100%+$gutter  
@mixin clip-path($x)
  -webkit-clip-path: $x
  -moz-clip-path: $x
  -o-clip-path: $x
  clip-path: $x
@mixin color($x,$y)
  .#{$x}
    background: $y
    border: 1px solid darken($default,10%)
    @if $x != 'default'
      color: white      
  .#{$x}_font
    color: $y
  .#{$x}_hover
    background: darken($y,10%)
    border-color: darken($default,15%)