//讀取動畫
.loading
  width: 200px
  height: 200px
  position: absolute
  top: 50%
  left: 50%
  margin: -100px 0 0 -100px 
  font-size: 24px
  color: #157FE0
  +transform(scale(0.6))
  &> div
    top: 80px
    left: 93px
    width: 14px
    height: 40px
    background: #00b2ff
    border-radius: 10px
    position: absolute
  &> div:nth-of-type(1)
    +transform(rotate(0deg)  translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(-0.5s)
  &> div:nth-of-type(2)
    +transform(rotate(30deg) translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(-0.4166666666666667s)
  &> div:nth-of-type(3)
    +transform(rotate(60deg) translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(-0.33333333333333337s)
  &> div:nth-of-type(4)
    +transform(rotate(90deg) translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(-0.25s)
  &> div:nth-of-type(5)
    +transform(rotate(120deg) translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(-0.16666666666666669s)
  &> div:nth-of-type(6)
    +transform(rotate(150deg) translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(-0.08333333333333331s)
  &> div:nth-of-type(7)
    +transform(rotate(180deg) translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(0s)
  &> div:nth-of-type(8)
    +transform(rotate(210deg) translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(0.08333333333333337s)
  &> div:nth-of-type(9)
    +transform(rotate(240deg) translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(0.16666666666666663s)
  &> div:nth-of-type(10)
    +transform(rotate(270deg) translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(0.25s)
  &> div:nth-of-type(11)
    +transform(rotate(300deg) translate(0,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(0.33333333333333337s)
  &> div:nth-of-type(12)
    +transform(rotate(0deg) translate(330,-60px))
    +animation(load 1s linear infinite)
    +animation-delay(0.41666666666666663s)
+keyframes(load)
  0%
    opacity: 1
  100% 
    opacity: 0



