@import variable
@import compass
@import susy
@import 'compass'
$spriteMan: '/images/man.png'
$spriteObject: '/images/rpg_maker_xp.png'
$indexBg : '/images/mainbg.jpg'
*
  box-sizing : border-box
ul,li,p
  list-style-type : none
  padding: 0
  margin: 0
html,body
  min-width: 100%
  min-height: 100%
  margin : 0
  width: 100%
  height: 100%
  overflow: hidden
  background: #131313
body
  +transform-style(preserve-3d)
#index
  height: 100%
  width: 100%
  background: url($indexBg)
  background-size: cover
#indexBox,#loadBox,.chat
  background: rgba(37, 69, 168, 0.77)
  +transition(opacity .5s)
#indexBox
  +border-radius(10px)
  border: solid
  color: white
  position: absolute
  bottom: 15%
  left: 50%
  width: 300px
  margin-left: -150px
  padding: 20px
  overflow: hidden
  ul
    li
      font-size: 2em
      text-align: center
      border: solid
      cursor: pointer
      +transition(border .1s) 
  @media (min-width: 720px)
    width: 400px
    margin-left: -200px 
  a
    color: white
ul
  li.chatSelect
    font-size: 2rem
    border: solid transparent
    cursor: pointer
    +transition(border .1s)

#map
  position: absolute
  top: 0
  left: 0
.man-container
  position: absolute
  background: url($spriteMan)
  top: 0
  left: 0
  color: white
  z-index: 1
#firstCanvas,#secondCanvas
  position: absolute
#firstCanvas
  z-index: 2
#secondCanvas
  z-index: 0
.chat
  width: 90%
  height: 200px
  position: fixed
  bottom: 1rem
  left: 50%
  margin-left: -45%
  border-radius : 1rem
  border: solid 
  color : white
  font-size : 2em
  padding: .5em
#pre
  background: url($spriteObject)
  display : none