//variable
$main_color: rgb(242, 241, 236)
$second_color: #6CB12C
$default: #D5D5D5
$primary: #008cba
$success: #43ac6a
$info: #5bc0de
$warning: #e99002
$danger: #f04124
$area_color: white
$font-style: 微軟正黑體
$line-height: 1.75
$font-size: 16px
$xx-width: 100%
$x-width: 100%
$s-width: 100%
$m-width: 100%
$l-width: 100%
$g-width: 100%
$col: 12
$pd: 15px
$cpd: 15px
$gutter: 0
$gutter_down: 15px
$gutter_up: 15px
$gutter_up_down: 10px
$susy-media:(x: 480px,s: 768px,m: 992px,l: 1200px,g: 1440px)

